
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=DataCollectorDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost 

#Scheduler Factory Propoerties
using.spring.schedulerFactory=true
server.port=8001
