#spring.influx.password= admin
#spring.influx.url= http://localhost:8086
#spring.influx.user= admin
server.port = 8033


##### Prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.expose=*
