server.port=8095
zuul.routes.login-service.url=http://localhost:8090
zuul.routes.register-service.url=http://localhost:8096
zuul.routes.appRegistration-service.url=http://localhost:8069
zuul.routes.dataCollector-service.url=http://localhost:8001
zuul.routes.alert-service.url=http://localhost:8020
zuul.routes.dashboard-service.url=http://localhost:8035
zuul.routes.monitoring-service.url=http://localhost:8018
zuul.routes.processor-service.url=http://localhost:8033
zuul.routes.threshold-service.url=http://localhost:8044
#ribbon.eureka.enabled=false

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=root123
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
# Setting http port
server.http.port = 8096


